<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viaggio a Londra</title>
    </head>
    <body>
        <!-- header -->
        <header>

        </header>
        <!-- main -->
        <main>
            <!-- spese -->
            <div>

            </div>
            <!-- cose da fare -->
            <div>

            </div>
            <!-- info utili -->
            <div>

            </div>
            <!-- foto -->
            <div>

            </div>                                       
        </main>
    </body>
</html>